﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>


	<style>
	
		.texto_padrao{
		
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			color:#666;	
			
		}
		
		.formulario{
		
			font-family:Arial, Helvetica, sans-serif;
			font-size:16px;
			color:#666;	
			width:100%;
			border-radius:0.4em;
			border:#666 solid 1px;
			
		}
	
	</style>

</head>

<body>
<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td height="85" align="center"><img src="img/logo.png" width="205" height="72" alt="Firevendas Mobile" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="278"><table width="300" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td><span class="texto_padrao">Email</span></td>
      </tr>
      <tr>
        <td><label for="email"></label>
          <input name="email" type="text" class="formulario" id="email" /></td>
      </tr>
      <tr>
        <td><span class="texto_padrao">Senha</span></td>
      </tr>
      <tr>
        <td><input name="senha" type="text" class="formulario" id="senha" /></td>
      </tr>
      <tr>
        <td><input name="button" type="submit" class="formulario" id="button" value="Entrar" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
